/* Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Base style */
body {
    font-family: 'Arial', sans-serif;
    background-color: #E3E2DF;
    color: #333;
    padding: 20px;
}


h1, h2, h3 {
    margin-bottom: 20px;
    color: #5D001E;
}

p, label, li {
    margin: 10px;
    font-size: 18px;
}

/* Form elements */
input, textarea {
    padding: 8px;
    margin-bottom: 15px;
    width: 100%;
    max-width: 400px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/*  Buttons */
button {
    background-color: #EE4C7C;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
}

button:hover {
    background-color: #9A1750;
}

/* Links */
a {
    color: #5D001E;
    text-decoration: none;
}

a:hover{
    text-decoration: underline;
}

/* Layout Helpers  */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
}

/* Main Home */
.main-home-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    text-align: center;
}

ul {
    padding-left: 20px;
}

/* Error Message  */
.error {
    color: red;
    font-weight: bold;
}


/*  grid layout for attendee card  */
.card-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

/*  Individual Event Card  */
.card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    margin-bottom: 10px;
    color: #5D001E;
}

.card p {
    margin-bottom: 8px;
    font-size: 15px;
}

.card-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.card-actions form,
.card-actions a {
    display: inline-block;
}

.section {
    margin-top: 30px;
    padding: 20px;
    /* background-color: #f9f9f9; */
    border-radius: 12px;
    border: 1px solid #ddd;
}

.section h3 {
    margin-bottom: 20px;
    color: #5D001E;
}

/*  login page  */
.login-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 80vh;
    text-align: center;
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

form input[type="text"],
form input[type="password"] {
    display: block;
    margin-bottom: 15px;
    width: 400px;
    padding: 10px;
    font-size: 19px;
}

.password-wrapper {
    position: relative;
    width: 100%;
    max-width: 400px;
    margin-bottom: 15px;
}

.password-wrapper input {
    width: 100%;
    padding-right: 40px;
}

.toggle-password-img {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    height: 24px;
    width: 24px;
    cursor: pointer;
}

/* attendee event page */
.event-card {
    background-color: white;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    /* max-width: 700px; */
}

.event-card h2 {
    margin-bottom: 10px;
    color: #5D001E;
    font-size: 24px;
}

.event-card p {
    font-size: 16px;
    margin-bottom: 20px;
}

.event-date {
    display: flex;
    align-items: center;
    font-weight: bold;
    margin-bottom: 20px;
}

.calendar-icon {
    margin-right: 10px;
    font-size: 20px;
}

.ticket-table {
    display: grid;
    gap: 10px;
}

.ticket-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #f9f9f9;
    padding: 12px;
    border-radius: 8px;
}

.ticket-row.header {
    background-color: #f1f1f1;
    font-weight: bold;
}

.ticket-form-table {
    display: grid;
    gap: 10px;
    max-width: 500px;
    margin-top: 10px;
}

.ticket-form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 10px;
    background-color: #f9f9f9;
    padding: 12px;
    border-radius: 8px;
}

.ticket-form-row.header {
    background-color: #f1f1f1;
    font-weight: bold;
}

.success {
    color: green;
    font-weight: bold;
    margin-bottom: 15px;
}
