*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
}

body
{
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
}

/* navbar */
header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 20px 50px;
    z-index: 100000;
}

header.sticky
{
    padding: 5px 50px;
    background: black;
}

header .logo
{
    position: relative;
    font-weight: 700;
    color: black;
    text-decoration: none;
    font-style: italic;
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.6s;
    font-family: 'Poppins', sans-serif;
}

.navbar ul
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar ul li
{
    position: relative;
    list-style: none;
}

.navbar ul li a /* primary nav links */
{
    position: relative;
    margin: 0 10px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    letter-spacing: 2px;
    font-size: 0.8em;
    font-weight: 400px;
    transition: 0.6s;
    display: block;
}

.navbar ul li a:hover
{
    text-decoration: underline;
}

.navbar ul li ul
{
    position: absolute;
    left: 0;
    width: 10rem;
    display: none;
    padding-bottom: 17%;
}

.navbar ul li ul li /* secondary nav links */
{
    padding-top: 18px;
}

header ul li:focus-within > ul,
header ul li:hover > ul
{
    display: initial;
}

.banner
{
    position: relative;
    width: 100%;
    height: 8rem;
}

header.sticky .logo,
header.sticky ul li a,
header.sticky ul li ul li
{
    color: white;
}

header.sticky ul li ul
{
    background-color: black;
}

/* search bar */
.search
{
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-bar
{
    width: 100%;
    max-width: 230px;
    background: rgba(255,255,255,0.2);
    display: flex;
    align-items: center;
    border-radius: 50px;
    padding: 4px 15px;
    backdrop-filter: blur(4px) saturate(180%);
}

.search-bar input{
    background: transparent;
    flex: 0.5;
    border: 0;
    outline: none;
    font-size: 15px;
    color: black;
    font-family: 'Playfair Display', serif;
}

.search-bar ::placeholder
{
    color: rgba(0, 0, 0, 0.7);
}

.search-bar button
{
    border: none;
    border-radius: 50%;
    width: 50px;
    background: none;
    height: 30px;
    cursor:pointer;
}

header.sticky input,
header.sticky ::placeholder
{
    color: white;
}

/* dropdown menu */
.toggle-btn
{
    position: absolute;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    transition: 0.6s;
}

.toggle-btn .bar
{
    height: 3px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
}

header.sticky .toggle-btn
{
    top: 1rem;
}

header.sticky .toggle-btn .bar
{
    background-color: white;
}

#menu-bar
{
    display: none;
}


/* image gallery */
:root {
    --card_width: 250px;
    --row_increment: 10px;
    --card_border_radius: 16px;
    --card_small: 27;
    --card_medium: 33;
    --card_large: 44;
    --card_hori: 20;
}

.grid_container{
    margin: 0px;
    width: 100%;
    left: 50%;
    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card_width));
    grid-auto-rows: var(--row_increment);
    justify-content: center;
    background-size: cover;
}

.grid_container img
{
    width: 100%;
}

.card {
    padding: 0;
    margin: 15px 10px;
    border-radius: var(--card_border_radius);
    background-color: gray;
    position: relative;
    width: auto;
    display: flex;
    flex-wrap: wrap;
}

.card_small {
    grid-row-end: span var(--card_small);
}

.card_medium {
    grid-row-end: span var(--card_medium);
}

.card_large {
    grid-row-end: span var(--card_large);
}

.card_hori{
    grid-row-end: span var(--card_hori);
}

.card .box
{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: 0.5s;
    border-radius: var(--card_border_radius);
}

.card .box:hover
{
    z-index: 1;
    transform: scale(1.1);
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
}

.card .box .imgbox
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.card .box .imgbox :before
{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: 0.5s;
}

.card .box:hover .imgbox :before
{
    opacity: 1;
}

.card .box .imgbox img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: var(--card_border_radius);
}

.card .box .content
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    padding: 20px;
    align-items: flex-end;
}

.card .box .content h2
{
    color: rgba(255, 255, 255, 0.88);
    transition: 0.5s;
    text-transform: uppercase;
    margin-bottom: 5px;
    font-size: 13px;
    font-family:sans-serif ;
    transform: translateY(200px);
}

.card .box:hover .content h2
{
    transform: translateY(0);
    transition-delay: 0.2s;
}

.card .box .content p
{
    color: rgba(255, 255, 255, 0.88);
    transform: translateY(200px);
    transition: 0.5s;
    font-size: 11px;
}

.card .box:hover .content p
{
    transform: translateY(0);
    transition-delay: 0.3s;
}

.loadmore
{
    padding-top: 3rem;
    text-align: center;
}

.loadmore button
{
    background: transparent;
    border: 1px solid black;
    color: black;
    border-radius: 30px;
    padding: 8px 18px;
    font-size: 15px;
    cursor: pointer;
}

.loadmore button:hover
{
    background-color: black;
    color: whitesmoke;
}


/* footer */
footer
{
    margin-top: 100px;
    width: 100%;
    padding: 30px 5%;
    padding-top: 5%;
    background: black;
    color: white;
    transform: initial;
}

.footerline .logo
{
    position: relative;
    font-weight: 700;
    color: white;
    text-decoration: none;
    font-style: italic;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Poppins', sans-serif;
}

.footerbox
{
    padding: inherit;
    padding-top: 5%;
    background: black;
    color: white;
    display: flex;
}

.footerbox div
{
    text-align: center;
}

.footerbox div h3
{
    font-weight: 600;
    font-size: medium;
    margin-bottom: 25px;
    letter-spacing: 1px;
    font-family: Georgia, serif;
}

.col-1 a
{
    display: block;
    text-decoration: none;
    color: white;
    margin-bottom: 10px;
    font-size: 13px;
}

.col-2
{
    padding-left: 14%;
}

.col-2 a
{
    display: block;
    text-decoration: none;
    color: white;
    margin-bottom: 10px;
    font-size: 13px;
}

.col-3
{
    flex-grow: 1;
}

.col-3 p
{
    font-size: 11px;
    margin-bottom: 2px;
}

footer form input
{
    width: 50%;
    height: 30px;
    border-radius: 3px;
    text-align: center;
    margin-top: 7px;
    margin-bottom: 13px;
    outline: none;
    border: none;
}

footer form button
{
    background: transparent;
    border: 1px solid white;
    color: white;
    border-radius: 30px;
    padding: 8px 18px;
    font-size: 11px;
    cursor: pointer;
}

.col-4 p
{
    text-align: center;
    font-size: 13px;
    cursor: pointer;
}

.social-icons
{
    margin-top: 20px;
}

.social-icons i
{
    font-size: 22px;
    margin: 10px;
    cursor: pointer;
}

.copyright
{
    text-align: center;
    font-size: 11px;
}



/* media queries */
/* medium devices (768px and below) */
@media only screen and (max-width: 768px) {
    /* navbar */
    .toggle-btn
    {
        display: flex;
    }

    header .search-bar
    {
        display: none;
    }

    header .navbar
    {
        display: none;
        width: 100%;
    }

    header
    {
        flex-direction: column;
        align-items: flex-start;
    }

    header .logo
    {
        text-align: center;
    }

    .navbar ul
    {
        width: 100%;
        flex-direction: column;
    }

    .navbar ul li a
    {
        text-align: center;
        padding: 0.3rem;
        font-size: medium;
    }

    .navbar ul li ul
    {
        flex-direction: column;
        z-index: 200;
        padding-bottom: 5%;
        background-color: black;
    }

    .navbar ul li ul a
    {
        color: whitesmoke;
    }

    .navbar ul li ul li
    {
        padding-top: 0.3rem;
    }

    #menu-bar:checked ~ .navbar
    {
        display: initial;
    }

    /* footer */
    .footerbox
    {
        display: block;
    }

    .footerbox .col-2
    {
        padding-left: unset;
    }

    .footerbox .col-1, .col-2, .col-3, .col-4
    {
        margin-top: 50px;
    }
}
