*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Playfair Display', serif;
}

body
{
    background-color: black;
}

/* newsletter pop up */
#popup
{
    position: fixed;
    top: -100%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 200000;
    background: whitesmoke;
    width: 450px;
    padding: 50px 50px 50px;
    box-shadow: 0 15px 30px black;
    transition: 0.5s;
    visibility: hidden;
}

#popup.active
{
    visibility: visible;
    top: 50%;
}

#popup .content
{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#popup .content h2
{
    margin: 20px 0 0;
}

#popup .content .inputbox
{
    position: relative;
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#popup form
{
    width: 100%;
}

#popup .content .inputbox input, .inputbox .signupbtn
{
    width: 100%;
    border: 1px solid black;
    padding: 10px;
    outline: none;
    font-size: 15px;
}

#popup .content .inputbox .signupbtn
{
    max-width: 150px;
    background-color: black;
    color: whitesmoke;
    font-size: medium;
}

#popup .content .inputbox .signupbtn:hover
{
    transition: 0.5s;
    letter-spacing: 2px;
}

.close
{
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
    color: black;
}

/* navbar */
.navigation
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items:initial;
    transition: 0.6s;
    padding: 10px 50px;
    z-index: 100000;
}

.navigation.sticky
{
    padding: 0 50px;
    background: white;
}

.navigation .websitelogo
{
    position: relative;
    font-weight: 700;
    color: white;
    text-decoration: none;
    font-style: italic;
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: 0.6s;
    font-family: 'Poppins', sans-serif;
}

.navbar ul
{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0%;
}

.navbar ul li
{
    position: relative;
    list-style: none;
}

.navbar ul li a /* primary nav links */
{
    position: relative;
    margin: 0 10px;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
    letter-spacing: 2px;
    font-size: 0.8em;
    font-weight: 400px;
    transition: 0.6s;
    display: block;
}

.navbar ul li a:hover
{
    color: rgb(255, 255, 255);
    text-decoration: underline;
}

.navbar ul li ul
{
    position: absolute;
    width: 10rem;
    display: none;
    padding: 0;
    padding-bottom: 17%;
}

.navbar ul li ul li /* secondary nav links */
{
    padding-top: 18px;
}

.navigation ul li:focus-within > ul,
.navigation ul li:hover > ul
{
    display: initial;
}

.banner
{
    position: relative;
    width: 100%;
    height: 5rem;
}

.navigation.sticky .websitelogo,
.navigation.sticky ul li a,
.navigation.sticky ul li ul li
{
    color: black;
}

.navigation.sticky ul li ul
{
    background-color: white;
}

/* search bar */
.search
{
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.searchbox
{
    width: 100%;
    max-width: 230px;
    background: rgba(255,255,255,0.2);
    display: flex;
    align-items: center;
    border-radius: 50px;
    padding: 4px 15px;
    backdrop-filter: blur(4px) saturate(180%);
}

.searchbox input{
    background: transparent;
    flex: 0.5;
    border: 0;
    outline: none;
    font-size: 15px;
    color: white;
    font-family: 'Playfair Display', serif;
}

.searchbox ::placeholder
{
    color: rgba(255, 255, 255, 0.7);
}

.searchbox button
{
    border: none;
    border-radius: 50%;
    width: 50px;
    background: none;
    height: 30px;
    cursor:pointer;
}

.navigation.sticky input,
.navigation.sticky ::placeholder
{
    color: black;
}

/* dropdown menu */
.toggle-btn
{
    position: absolute;
    top: 1.8rem;
    right: 2rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    transition: 0.6s;
}

.toggle-btn .bar
{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

header.sticky .toggle-btn
{
    top: 1rem;
}

header.sticky .toggle-btn .bar
{
    background-color: black;
}

#menu-bar
{
    display: none;
}

/* pic of the day */
.pictitle hr
{
    color: white;
}

.pictitle h3
{
    color: white;
    text-align: center;
}

.grid
{
    display: flex;
    justify-content: space-evenly;
}

.g-col-4 h5, .g-col-4 p
{
    color: whitesmoke;
}

.g-col-4 img
{
    padding: 0.5rem;
    object-fit: cover;
    width: 15rem;
    height: 21rem;
}

.picbutton
{
    text-align: center;
}

.picbutton button
{
    text-align: center;
    background: whitesmoke;
    color: black;
    padding: 8px 18px;
    font-size: 15px;
    cursor: pointer;
}

/* about us */
.about
{
    margin: auto;
    padding: 4rem;
    text-align: center;
    color: white;
}

.about button
{
    background: transparent;
    border: 1px solid white;
    color: white;
    border-radius: 20px;
    padding: 8px 18px;
    font-size: 14px;
    cursor: pointer;
}

.about button:hover
{
    background-color: whitesmoke;
    color: black;
}

/* trending genres */
.picstrending
{
    text-align: center;
    color: white;
}

.row
{
    grid-row-gap: 20px;
    margin: 2.5rem;
    text-align: center;
}

.row .card, .row .card img
{
    background-color: whitesmoke;
    border-radius: 1px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.col-md-6
{
    padding: 0px 9%;
}

.row .btn
{
    background-color: black;
    color: white;
    border: none;
}


/* footer */
footer
{
    margin-top: 150px;
    width: 100%;
    padding: 30px 5%;
    padding-top: 5%;
    background: whitesmoke;
    color: black;
    transform: initial;
}

.footerline .logo
{
    position: relative;
    font-weight: 700;
    color: black;
    text-decoration: none;
    font-style: italic;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Poppins', sans-serif;
}

.footerbox
{
    padding: inherit;
    padding-top: 5%;
    background: whitesmoke;
    color: black;
    display: flex;
}

.footerbox div
{
    text-align: center;
}

.footerbox div h3
{
    font-weight: 600;
    font-size: medium;
    margin-bottom: 25px;
    letter-spacing: 1px;
    font-family: Georgia, serif;
}

.col-1
{
    width: unset;
}

.col-1 a
{
    display: block;
    text-decoration: none;
    color: black;
    margin-bottom: 10px;
    font-size: 13px;
}

.col-2
{
    padding-left: 14%;
    width: unset;
}

.col-2 a
{
    display: block;
    text-decoration: none;
    color: black;
    margin-bottom: 10px;
    font-size: 13px;
}

.col-3
{
    flex-grow: 1;
    width: unset;
}

.col-3 p
{
    font-size: 11px;
    margin-bottom: 2px;
}

footer form input
{
    width: 50%;
    height: 30px;
    border-radius: 3px;
    text-align: center;
    margin-top: 7px;
    margin-bottom: 13px;
    outline: none;
    border: none;
    font-size: small;
}

footer form button
{
    background: transparent;
    border: 1px solid black;
    color: black;
    border-radius: 30px;
    padding: 6px 17px;
    font-size: 11px;
    cursor: pointer;
}

.col-4
{
    width: unset;
}

.col-4 p
{
    text-align: center;
    font-size: 13px;
    cursor: pointer;
}

.social-icons
{
    margin-top: 20px;
}

.social-icons i
{
    font-size: 22px;
    margin: 10px;
    cursor: pointer;
}

.copyright p
{
    margin-bottom: unset;
    text-align: center;
    font-size: 11px;
}


/* media queries */
/* medium devices (768px and below) */
@media only screen and (max-width: 768px) {
    /* navbar */
    .toggle-btn
    {
        display: flex;
    }

    .navigation .searchbox
    {
        display: none;
    }

    .navigation .navbar
    {
        display: none;
        width: 100%;
    }

    .navigation
    {
        flex-direction: column;
        align-items: flex-start;
    }

    .navigation .logo
    {
        text-align: center;
    }

    .navbar ul
    {
        width: 100%;
        flex-direction: column;
    }

    .navbar ul li a
    {
        text-align: center;
        padding: 0.3rem;
        font-size: medium;
    }

    .navbar ul li ul
    {
        flex-direction: column;
        z-index: 200;
        padding-bottom: 5%;
        background-color: white;
    }

    .navbar ul li ul a
    {
        color: black;
    }

    .navbar ul li ul li
    {
        padding-top: 0.3rem;
    }

    #menu-bar:checked ~ .navbar
    {
        display: initial;
    }

    /* Pic of the day */
    .grid
    {
        display: block;
    }

    /* footer */
    .footerbox
    {
        display: block;
    }

    .footerbox .col-2
    {
        padding-left: unset;
    }

    .footerbox .col-1, .col-2, .col-3, .col-4
    {
        margin-top: 50px;
    }
}
