<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>About Us</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- CSS stylesheet -->
        <link rel="stylesheet" href="css/aboutus.css">
        <!-- social media icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
        <!-- Javascript -->
        <script src="javascript/navbar.js"></script>
    </head>
    <body>
        <!-- Navbar -->
        <header>
            <a href="index.html" class="logo">Framed</a>
            <!-- dropdown menu -->
            <input type="checkbox" id="menu-bar">
            <label for="menu-bar" class="toggle-btn">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </label>

            <nav class="navbar">
                <ul>
                    <li><a href="#">Read</a>
                        <ul>
                            <li><a href="#">All</a></li>
                            <li><a href="stories.html">Stories</a></li>
                            <li><a href="#">Interviews</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Photopedia</a>
                        <ul>
                            <li><a href="photographers.html">Photographers</a></li>
                            <li><a href="#">Photography Encyclopedia</a></li>
                            <li><a href="#">Reviews</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Issues</a>
                        <ul>
                            <li><a href="#">Current Issue</a></li>
                            <li><a href="#">All Issues</a></li>
                        </ul>
                    </li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <!-- Search Bar -->
                    <div class="search">
                        <form action="" class="search-bar">
                            <input type="text" placeholder="Search" name="q">
                            <button type="submit">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </button>
                        </form>
                    </div>
                </ul>
            </nav>
        </header>

        <section class="banner"></section>


        <!-- About us description -->
        <section>
            <div class="description">
                <h1>About Us</h1>
                <br>
                <p><em>Framed</em> is a platform which features a wide range of content related to the art of photography, including articles, interviews, reviews, tutorials, and galleries showcasing stunning images from both professional and amateur photographers. 
                    Our mission is to inspire and educate our readers, whether they are just starting out or have been practicing photography for years.</p>
                <br>
                <p>At our core, <em>Framed</em> is a community of like-minded individuals who share a love for photography.
                    Our team of writers and contributors includes experienced photographers, educators, and industry professionals who are dedicated to sharing their knowledge and insights with our readers. We strive to provide accurate and up-to-date information on the latest trends, techniques, and equipment in the photography world.</p>
                <br>
                <a href="#">Click here for more information on <em>Framed</em></a>
            </div>
        </section>
        
        <!-- footer -->
        <footer>
            <div class="footerline">
                <a href="index.html" class="logo">Framed</a>
                <hr>
            </div>
            <div class="footerbox">
                <div class="col-1">
                    <h3>Help</h3>
                    <a href="aboutus.html">About</a>
                    <a href="#">FAQ</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Use</a>
                </div>
                <div class="col-2">
                    <h3>Support</h3>
                    <a href="#">Shop</a>
                    <a href="#">Campaigns</a>
                    <a href="#">Host an Exhibition</a>
                </div>
                <div class="col-3">
                    <h3>Newsletter</h3>
                    <p>Get the best of Framed in<br>your inbox every day.</p>
                    <form>
                        <input type="email" placeholder="Enter Your Email" required>
                        <br>
                        <button type="submit">SUBSCRIBE NOW</button>
                    </form>
                </div>
                <div class="col-4">
                    <h3>Contact Us</h3>
                    <p><i class="fa-solid fa-phone-volume"></i> 212-310-1558</p>
                    <br>
                    <p><i class="fa-solid fa-envelope"></i> support@framed.org</p>
                    <div class="social-icons">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p> &copy; 2023 Framed Corporation. All Work is Copyright Of Respective Owners.</p>
            </div>
        </footer>

        <script src="" async defer></script>
    </body>
</html>