<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Gallery</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- CSS stylesheet -->
        <link rel="stylesheet" href="css/gallery.css">
        <!-- social media icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
        <!-- Javascript -->
        <script src="javascript/navbar.js"></script>

    </head>
    <body>
        <!-- Navbar -->
        <header>
            <a href="index.html" class="logo">Framed</a>
            <!-- dropdown menu -->
            <input type="checkbox" id="menu-bar">
            <label for="menu-bar" class="toggle-btn">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </label>

            <nav class="navbar">
                <ul>
                    <li><a href="#">Read</a>
                        <ul>
                            <li><a href="#">All</a></li>
                            <li><a href="stories.html">Stories</a></li>
                            <li><a href="#">Interviews</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Photopedia</a>
                        <ul>
                            <li><a href="photographers.html">Photographers</a></li>
                            <li><a href="#">Photography Encyclopedia</a></li>
                            <li><a href="#">Reviews</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Issues</a>
                        <ul>
                            <li><a href="#">Current Issue</a></li>
                            <li><a href="#">All Issues</a></li>
                        </ul>
                    </li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <!-- Search Bar -->
                    <div class="search">
                        <form action="" class="search-bar">
                            <input type="text" placeholder="Search" name="q">
                            <button type="submit">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </button>
                        </form>
                    </div>
                </ul>
            </nav>
        </header>

        <section class="banner"></section>


        <!-- image gallery -->
        <div class="grid_container">
            <div class="card card_small">
                <div class="box">
                    <div class="imgbox">
                        <img src="images/waterportrait.jpg" alt="Portrait of a man behind a wet glass">
                    </div>
                    <div class="content">
                        <div>
                            <h2>Two-Faced</h2>
                            <p>by Stewart Maclean</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card card_medium">
                <div class="box">
                    <div class="imgbox">
                        <img src="images/generations.jpg" alt="Grandpa holding grandson's hand">
                    </div>
                    <div class="content">
                        <div>
                            <h2>Generational Love</h2>
                            <p>by Andrinna Ng</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card card_large">
                <div class="box">
                    <div class="imgbox">
                        <img src="https://images.unsplash.com/photo-1628227361602-eedff53b595a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80" alt="tunnel">
                    </div>
                    <div class="content">
                        <div>
                            <h2>Tunnel vision</h2>
                            <p>by Pavel</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card card_hori">
                <div class="box">
                    <div class="imgbox">
                        <img src="images/walkinsnow.jpg" alt="A person walking alone in the snow">
                    </div>
                    <div class="content">
                        <div>
                            <h2>Winter Solitude</h2>
                            <p>by Alexander Fastovets</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card card_small">
                <div class="box">
                    <div class="imgbox">
                        <img src="images/fleetingmoments.jpg" alt="A couple staring at the sunset">
                    </div>
                    <div class="content">
                        <div>
                            <h2>Fleeting Moments</h2>
                            <p>by Ariel Ng</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card card_hori">
                <div class="box">
                    <div class="imgbox">
                        <img src="images/buddha.jpg" alt="image is unavailable">
                    </div>
                    <div class="content">
                        <div>
                            <h2>Finding Peace</h2>
                            <p>by Hilary Lian</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card card_large">
                <div class="box">
                    <div class="imgbox">
                        <img src="images/lamps.jpg" alt="A row of lit-up lamps">
                    </div>
                    <div class="content">
                        <div>
                            <h2>Lonely Lamps</h2>
                            <p>by Robin Stief</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card card_hori">
                <div class="box">
                    <div class="imgbox">
                        <img src="images/trafficman.jpg" alt="Red traffic light">
                    </div>
                    <div class="content">
                        <div>
                            <h2>Intersection Safety</h2>
                            <p>by Shao Zhijun</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card card_hori">
                <div class="box">
                    <div class="imgbox">
                        <img src="images/arcade.jpg" alt="Arcade machine">
                    </div>
                    <div class="content">
                        <div>
                            <h2>Ready, Set, Go</h2>
                            <p>by Shao Zhijun</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card card_medium">
                <div class="box">
                    <div class="imgbox">
                        <img src="images/smokefree.jpeg" alt="This is a Smoke-free park signboard">
                    </div>
                    <div class="content">
                        <div>
                            <h2>Smoke-Free</h2>
                            <p>by Shao Zhijun</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card card_hori">
                <div class="box">
                    <div class="imgbox">
                        <img src="images/lighthouse.jpg" alt="Lighthouse in the middle of a grass field">
                    </div>
                    <div class="content">
                        <div>
                            <h2>White Sentinel</h2>
                            <p>by Scott Walsh</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card card_small">
                <div class="box">
                    <div class="imgbox">
                        <img src="images/man.jpg" alt="Portrait of an aging man">
                    </div>
                    <div class="content">
                        <div>
                            <h2>Reflections of Time</h2>
                            <p>by Midrar Ul Mulk</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card card_large">
                <div class="box">
                    <div class="imgbox">
                        <img src="images/timelessjourney.jpg" alt="Old man carrying a bag of items">
                    </div>
                    <div class="content">
                        <div>
                            <h2>Timeless Journey</h2>
                            <p>by Wan San Yip</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card card_hori">
                <div class="box">
                    <div class="imgbox">
                        <img src="images/sparks.jpg" alt="Two friends playing with sparklers">
                    </div>
                    <div class="content">
                        <div>
                            <h2>Childhood Wonder</h2>
                            <p>by Chloe</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card card_large">
                <div class="box">
                    <div class="imgbox">
                        <img src="images/street.jpg" alt="Man walking on the street at night">
                    </div>
                    <div class="content">
                        <div>
                            <h2>Street Solitude</h2>
                            <p>by Lerone Pieters</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card card_hori">
                <div class="box">
                    <div class="imgbox">
                        <img src="images/mancarrybaby.jpg" alt="A man carrying a baby">
                    </div>
                    <div class="content">
                        <div>
                            <h2>Father and child</h2>
                            <p>by Natalie Toombs</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card card_medium">
                <div class="box">
                    <div class="imgbox">
                        <img src="images/skyscraper.jpg" alt="An architecture building">
                    </div>
                    <div class="content">
                        <div>
                            <h2>Skyscraper Facade</h2>
                            <p>by Thulfiqar Ali</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card card_hori">
                <div class="box">
                    <div class="imgbox">
                        <img src="images/koifishes.jpg" alt="A gasp of Koi fishes">
                    </div>
                    <div class="content">
                        <div>
                            <h2>Yin Yang</h2>
                            <p>by Karina Maslina</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card card_hori">
                <div class="box">
                    <div class="imgbox">
                        <img src="images/afiq-fatah.jpg" alt="Two strangers walking towards each other">
                    </div>
                    <div class="content">
                        <div>
                            <h2>When Worlds Collide</h2>
                            <p>by Afiq Fatah</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        
        <div class="loadmore">
            <button type="button">Load More</button>
        </div>

        <!-- footer -->
        <footer>
            <div class="footerline">
                <a href="index.html" class="logo">Framed</a>
                <hr>
            </div>
            <div class="footerbox">
                <div class="col-1">
                    <h3>Help</h3>
                    <a href="aboutus.html">About</a>
                    <a href="#">FAQ</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Use</a>
                </div>
                <div class="col-2">
                    <h3>Support</h3>
                    <a href="#">Shop</a>
                    <a href="#">Campaigns</a>
                    <a href="#">Host an Exhibition</a>
                </div>
                <div class="col-3">
                    <h3>Newsletter</h3>
                    <p>Get the best of Framed in<br>your inbox every day.</p>
                    <form>
                        <input type="email" placeholder="Enter Your Email" required>
                        <br>
                        <button type="submit">SUBSCRIBE NOW</button>
                    </form>
                </div>
                <div class="col-4">
                    <h3>Contact Us</h3>
                    <p><i class="fa-solid fa-phone-volume"></i> 212-310-1558</p>
                    <br>
                    <p><i class="fa-solid fa-envelope"></i> support@framed.org</p>
                    <div class="social-icons">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p> &copy; 2023 Framed Corporation. All Work is Copyright Of Respective Owners.</p>
            </div>
        </footer>

        
        <script src="" async defer></script>
    </body>
</html>