<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <!-- CSS stylesheet -->
        <link rel="stylesheet" href="css/index.css">
        <!-- social media icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
        <!-- Javascript -->
        <script src="javascript/navbar.js"></script>

    </head>
    <body>
        <!-- Newsletter popup -->
        <div id="popup">
            <div class="content">
                <i class="fa-solid fa-envelope-open-text" style="font-size: xxx-large;"></i>
                <h2>Join Our Newsletter</h2>
                <p>Stay updated with news from the artistic world</p>
                <form>
                    <div class="inputbox">
                        <input type="email" placeholder="Enter Email" required>
                    </div>
                    <div class="inputbox">
                        <button type="submit" class="signupbtn">Sign Up</button>
                    </div>
                </form>
            </div>
            <a class="close" onclick="popupToggle();"><i class="fa-solid fa-x"></i></a>
        </div>

        <!-- Navbar -->
        <header class="navigation">
            <a href="index.html" class="websitelogo">Framed</a>
            <!-- dropdown menu -->
            <input type="checkbox" id="menu-bar">
            <label for="menu-bar" class="toggle-btn">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </label>

            <nav class="navbar">
                <ul>
                    <li><a href="#">Read</a>
                        <ul>
                            <li><a href="#">All</a></li>
                            <li><a href="stories.html">Stories</a></li>
                            <li><a href="#">Interviews</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Photopedia</a>
                        <ul>
                            <li><a href="photographers.html">Photographers</a></li>
                            <li><a href="#">Photography Encyclopedia</a></li>
                            <li><a href="#">Reviews</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Issues</a>
                        <ul>
                            <li><a href="#">Current Issue</a></li>
                            <li><a href="#">All Issues</a></li>

                        </ul>
                    </li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <!-- Search Bar -->
                    <div class="search">
                        <form action="" class="searchbox">
                            <input type="text" placeholder="Search" name="q">
                            <button type="submit">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </button>
                        </form>
                    </div>
                </ul>
            </nav>
        </header>

        <section class="banner"></section>
        
    
        <!-- carousel -->
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/krismas.jpg" class="d-block w-100" alt="Girl working at her desk" style="color: whitesmoke;">
                <div class="carousel-caption d-none d-md-block">
                <h5>Picture of the Month</h5>
                <p>A moment of serenity amidst chaos</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/lighthouse.jpg" class="d-block w-100" alt="Lighthouse in the middle of a grass field" style="color: whitesmoke;">
                <div class="carousel-caption d-none d-md-block">
                <h5>Picture of the Month</h5>
                <p>Nature's majesty captured in a single frame</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/sparks.jpg" class="d-block w-100" alt="Two friends playing with sparklers" style="color: whitesmoke;">
                <div class="carousel-caption d-none d-md-block">
                <h5>Picture of the Month</h5>
                <p>Celebrating life's simple pleasures</p>
                </div>
            </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>
        </div>
        

        <!-- pic of the day -->
        <div class="pictitle">
            <hr>
            <h3>PICTURE OF THE DAY</h3>
            <hr>
        </div>

        <div class="grid text-center">
            <div class="g-col-4">
                <img src="images/POTD1.jpg" alt="Portrait of a woman staring through an orange veil" style="color: whitesmoke;">
                <h5><em>by Bjron Pierre</em></h5>
                <p>Veiled Beauty</p>
                <p>MARCH 10, 2023</p>
            </div>
            <div class="g-col-4">
                <img src="images/POTD2.jpg" alt="Silhouette of a woman walking alone" style="color: whitesmoke;">
                <h5><em>by Hongmei Zhao</em></h5>
                <p>Solitary Silhouette</p>
                <p>MARCH 10, 2023</p>
            </div>
            <div class="g-col-4">
                <img src="images/POTD3.jpg" alt="Portrait of a woman in a floral dress" style="color: whitesmoke;">
                <h5><em>by Houcine Ncib</em></h5>
                <p>Untitled</p>
                <p>MARCH 10, 2023</p>
            </div>
        </div>

        <div class="picbutton">
            <button type="button">SEE ALL PICS OF THE DAY</button>
        </div>


        <!-- about us -->
        <div class="about">
            <h2>About Framed Magazine</h2>
            <p>Since 2003, <em>Framed</em> have been dedicated to showcasing the art of capturing life's moments. Here, we believe that a picture truly speaks a thousand words provide a platform for photographers of all levels to showcase their work, share their stories, and connect with a community of like-minded individuals.
                Join us as we continue to inspire and inform aspiring photographers with stunning images and engaging content.</p>
            <button type="button" onclick="popupToggle();">SUBSCRIBE</button>
        </div>


        <!-- trending genres -->
        <div class="picstrending">
            <hr>
            <h3 style="cursor: pointer;">Trending Genres</h3>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <img src="images/taxi.jpg" class="card-img-top" alt="Film picture of a road in japan">
                    <div class="card-body">
                    <h5 class="card-title">Film Photography</h5>
                    <p class="card-text">This classic genre has seen a resurgence in recent years as the unique look of film can offer a distinct contrast to the crisp, clean look of digital images.</p>
                    <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card">
                    <img src="images/zac-ong.jpg" class="card-img-top" alt="A group of people walking in shadows">
                    <div class="card-body">
                    <h5 class="card-title">Black & White Photography</h5>
                    <p class="card-text">Black and White Photography involves creating images without color, often using contrast and composition to create striking and evocative images.</p>
                    <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
        </div>


        <!-- footer -->
        <footer>
            <div class="footerline">
                <a href="index.html" class="logo">Framed</a>
                <hr>
            </div>
            <div class="footerbox">
                <div class="col-1">
                    <h3>Help</h3>
                    <a href="aboutus.html">About</a>
                    <a href="#">FAQ</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Use</a>
                </div>
                <div class="col-2">
                    <h3>Support</h3>
                    <a href="#">Shop</a>
                    <a href="#">Campaigns</a>
                    <a href="#">Host an Exhibition</a>
                </div>
                <div class="col-3">
                    <h3>Newsletter</h3>
                    <p>Get the best of Framed in<br>your inbox every day.</p>
                    <form>
                        <input type="email" placeholder="Enter Your Email" required>
                        <br>
                        <button type="submit">SUBSCRIBE NOW</button>
                    </form>
                </div>
                <div class="col-4">
                    <h3>Contact Us</h3>
                    <p><i class="fa-solid fa-phone-volume"></i> 212-310-1558</p>
                    <p><i class="fa-solid fa-envelope"></i> support@framed.org</p>
                    <div class="social-icons">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p> &copy; 2023 Framed Corporation. All Work is Copyright Of Respective Owners.</p>
            </div>
        </footer>
        
    </body>
</html>