<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Photographers</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- CSS stylesheet -->
        <link rel="stylesheet" href="css/photographers.css">
        <!-- social media icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
        <!-- Javascript -->
        <script src="javascript/navbar.js"></script>

    </head>
    <body>
        <!-- Navbar -->
        <header>
            <a href="index.html" class="logo">Framed</a>
            <!-- dropdown menu -->
            <input type="checkbox" id="menu-bar">
            <label for="menu-bar" class="toggle-btn">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </label>

            <nav class="navbar">
                <ul>
                    <li><a href="#">Read</a>
                        <ul>
                            <li><a href="#">All</a></li>
                            <li><a href="stories.html">Stories</a></li>
                            <li><a href="#">Interviews</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Photopedia</a>
                        <ul>
                            <li><a href="photographers.html">Photographers</a></li>
                            <li><a href="#">Photography Encyclopedia</a></li>
                            <li><a href="#">Reviews</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Issues</a>
                        <ul>
                            <li><a href="#">Current Issue</a></li>
                            <li><a href="#">All Issues</a></li>
                        </ul>
                    </li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <!-- Search Bar -->
                    <div class="search">
                        <form action="" class="search-bar">
                            <input type="text" placeholder="Search" name="q">
                            <button type="submit">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </button>
                        </form>
                    </div>
                </ul>
            </nav>
        </header>

        <section class="banner"></section>


        <!-- photographers -->
        <div class="titleheading">
            <h1>PHOTOGRAPHERS</h1>
            <p>Explore the work of photographers in our global community.</p>
        </div>

        <div class="filter">
            <label for=""><br>
                <select name="" id="" class="state">
                    <option value="">All Photographers</option>
                    <option value="">Our Crew</option>
                    <option value="">Featured</option>
                    <option value="">Spotlight</option>
                </select>
            </label>
        </div>
        
        <div class="ourcrew">
            <div class="profile">
                <img src="images/joeyy-lee.jpg" alt="Portrait of Joeyy and Marcus" style="color: whitesmoke;">
                <div class="description">
                    <h3>JOEYY & MARCUS</h3>
                    <p id="featured" style="font-size: small; color: grey;">Spotlight</p>
                    <p id="clickhere">We are Joeyy Lee and Marcus Hunter, two photographers based in New South Wales, Australia. With a decade of experience in the industry, we specialize in capturing candid moments and authentic emotions. Our approach to photography is to create a relaxed and comfortable atmosphere that allows our models to be themselves. Our portfolio includes a diverse range of projects, from weddings to editorial and commercial shoots. Our latest project titled "Home" is a series of — 
                        <br><i>read more...</i>
                    </p> <br>
                    <p>New South Wales, Australia</p>
                    <p id="numberofpictures" style="font-size: small; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">67 PICTURES</p>
                </div>
            </div>
            <hr>
            <div class="profile">
                <img src="images/zj.jpg" alt="Portrait of Shao Zhijun" style="color: whitesmoke;">
                <div class="description">
                    <h3>SHAO ZHIJUN</h3>
                    <p id="featured" style="font-size: small; color: grey;">Our Crew</p>
                    <p id="clickhere">Born and raised in Singapore, Shao Zhijun is a passionate portrait photographer with a knack for capturing his subject's essence. With a keen eye for detail and a love for natural light, Zhijun's portraits are often imbued with a sense of intimacy and vulnerability. He specializes in environmental portraiture, where he blends the subject's surroundings into the photograph, creating a unique visual story —  
                        <br><i>read more...</i>
                    </p> <br>
                    <p>Singapore</p>
                    <p id="numberofpictures" style="font-size: small; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">12 PICTURES</p>
                </div>
            </div>
            <hr>
            <div class="profile">
                <img src="images/leronepieters.jpg" alt="Portrait of Lerone Pieters" style="color: whitesmoke;">
                <div class="description">
                    <h3>LERONE PIETERS</h3>
                    <p id="clickhere">With a passion for capturing the beauty and complexity of urban landscapes, Lerone Pieters specializes in monochrome photography, with a particular focus on architecture and cityscapes. Lerone's work has been featured in various publications and exhibitions, including the New York Times, the Museum of Modern Art, and the Brooklyn Museum. He has also collaborated with architects, developers, and urban planners, documenting the —
                        <br><i>read more...</i>
                    </p> <br>
                    <p>Brooklyn, New York, USA</p>
                    <p id="numberofpictures" style="font-size: small; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">114 PICTURES</p>
                </div>
            </div>
            <hr>
            <div class="profile">
                <img src="images/ariel.jpg" alt="Portrait of Ariel Ng" style="color: whitesmoke;">
                <div class="description">
                    <h3>ARIEL NG</h3>
                    <p id="featured" style="font-size: small; color: grey;">Our Crew</p>
                    <p id="clickhere">Singapore-based photographer with a focus on film photography. Her pictures document the sights of everyday life, mostly of scenery and people. She has the belief that simple things exude a quiet charm that is not often seen, and thus emphasises that through her photographs.
                        <br><i>read more...</i>
                    </p> <br>
                    <p>Singapore</p>
                    <p id="numberofpictures" style="font-size: small; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">28 PICTURES</p>
                </div>
            </div>
            <hr>
            <div class="profile">
                <img src="images/hongmeizhao.jpg" alt="Portrait of Hongmei Zhao" style="color: whitesmoke;">
                <div class="description">
                    <h3>HONGMEI ZHAO</h3>
                    <p id="featured" style="font-size: small; color: grey;">Featured</p>
                    <p id="clickhere">Hongmei Zhao is a Chinese-born, New York-based photographer with a passion for exploring the theme of isolation in her black and white photography. Her photographs often depict solitary figures, captured in moments of contemplation, reflection, or simply being alone in their surroundings. Hongmei Zhao's work is heavily influenced by her Chinese heritage and upbringing, and her experiences living in New York City. Her photographs are hauntingly beautiful, with a stark contrast between light and shadow that highlights the raw emotion and vulnerability of her subjects —
                        <br><i>read more...</i>
                    </p> <br>
                    <p>New York, USA</p>
                    <p id="numberofpictures" style="font-size: small; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">24 PICTURES</p>
                </div>
            </div>
            <hr>
            <div class="profile">
                <img src="images/stewartmaclean.jpg" alt="Portrait of Stewart Maclean" style="color: whitesmoke;">
                <div class="description">
                    <h3>STEWART MACLEAN</h3>
                    <p id="clickhere">Based in Canada, Stewart is a Photographer and film crew member from Charlottetown. Specialising in portrait and editorial photography, his work has been featured in various publications, including Vogue, GQ and Harper's Bazaar. His visual language is characterized by its bold and dynamic style, combining creative composition and lighting to tell a powerful visual story. Stewart is also an experimental photographer, constantly pushing the boundaries of his craft and exploring new techniques and — 
                        <br><i>read more...</i>
                    </p> <br>
                    <p>Charlottetown, Canada</p>
                    <p id="numberofpictures" style="font-size: small; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">54 PICTURES</p>
                </div>
            </div>
            <hr>
            <div class="profile">
                <img src="images/houcinencib.jpg" alt="Portrait of Houcine Ncib" style="color: whitesmoke;">
                <div class="description">
                    <h3>HOUCINE NCIB</h3>
                    <p id="featured" style="font-size: small; color: grey;">Featured</p>
                    <p id="clickhere">Houcine Ncib is a Djerba (Tunisia) based Fashion and Fine Art Photographer who started his career as a freelance photographer in August 2018. Since starting his career, Houcine has been featured in various global magazines, including Vogue, Harper's Bazaar, and W Magazine. His work is characterized by a bold, vivid aesthetic that combines fashion and fine art photography. His photographs often feature surreal elements, such as —
                        <br><i>read more...</i>
                    </p> <br>
                    <p>Djerba, Tunisia</p>
                    <p id="numberofpictures" style="font-size: small; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">93 PICTURES</p>
                </div>
            </div>
            <hr>
            <div class="profile">
                <img src="images/natalie.jpg" alt="Portrait of Natalie Toombs" style="color: whitesmoke;">
                <div class="description">
                    <h3>NATALIE TOOMBS</h3>
                    <p id="clickhere">Female photographer from Canada. I believe that photography is more than just capturing an image - it's about capturing a moment, a feeling, a story. Even the smallest detail has the power to capture the beauty and complexity of the world around us. Recognized for unique style and approach. Available for commissions, contact through Instagram (@natalietoombs) or email.</p> <br>
                    <p>Ottawa, Canada</p>
                    <p id="numberofpictures" style="font-size: small; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">31 PICTURES</p>
                </div>
            </div>
        </div>
        <div class="viewmore">
            <button type="button">VIEW MORE</button>
        </div>


        <!-- footer -->
        <footer>
            <div class="footerline">
                <a href="index.html" class="logo">Framed</a>
                <hr style="border-color: black;">
            </div>
            <div class="footerbox">
                <div class="col-1">
                    <h3>Help</h3>
                    <a href="aboutus.html">About</a>
                    <a href="#">FAQ</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Use</a>
                </div>
                <div class="col-2">
                    <h3>Support</h3>
                    <a href="#">Shop</a>
                    <a href="#">Campaigns</a>
                    <a href="#">Host an Exhibition</a>
                </div>
                <div class="col-3">
                    <h3>Newsletter</h3>
                    <p>Get the best of Framed in<br>your inbox every day.</p>
                    <form>
                        <input type="email" placeholder="Enter Your Email" required>
                        <br>
                        <button type="submit">SUBSCRIBE NOW</button>
                    </form>
                </div>
                <div class="col-4">
                    <h3>Contact Us</h3>
                    <p><i class="fa-solid fa-phone-volume"></i> 212-310-1558</p>
                    <br>
                    <p><i class="fa-solid fa-envelope"></i> support@framed.org</p>
                    <div class="social-icons">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p> &copy; 2023 Framed Corporation. All Work is Copyright Of Respective Owners.</p>
            </div>
        </footer>
        
        <script src="" async defer></script>
    </body>
</html>