<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Report</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            body{
                margin: 5rem;
            }

            li{
                padding: 10px;
            }
        </style>
        
    </head>
    <body>
        <h1>Name: Chloe Tay</h1>
        <h2>Introduction:</h2>
        <p>My site is a photography magazine website which aims to inspire aspiring and emerging photographers while showcasing the art of photography. Not only through pictures, but also through the stories and meaning behind the pictures. Personally I am also interested in photography, which pushed me to choose this particular theme. I chose to implement a grid structure throughout my website as it provides a consistent layout and structure for my website, making it look neater and more cohesive. This will also help improve accessibility as a clear layout will be more navigable. Furthermore, it is responsive, hence able to resize to various screen sizes from mobile phones to desktops. This means that the website would be able to work on a number of devices, providing a better user experience. </p>
        <br><hr><br>

        <h2>Inspiration:</h2>
        <p>
            <ol>
                <li>As someone who is interested in photography, I was inspired by Aperture magazine which is an international quarterly journal specializing in photography, as well as PhotoVogue which is a photo-sharing platform for emerging photographers. Aperture magazine was the main inspiration when I first started brainstorming for my website before I found PhotoVogue. I was influenced by their aesthetic and the formatting of their website. My “Picture of the day” section and “Photographers” page are examples of PhotoVogue's influence. </li>
                <li> I was also inspired by 2 of my friends who have a strong passion for photography. Their skill and vision behind the lens have deepened my interest in photography and desire to boost my photography techniques. In recognition of their artistry, I have also included some of their photographs on my website.</li>
                <li> I also took inspiration from “aboutphotography” blog, a photography blog which includes articles of photographs, tips on photography and more. Their “story behind the photograph” has greatly inspired my “stories” page as the structure was extremely neat and clean.</li>
            </ol>
        </p>
        <br><hr><br>

        <h2>Accessibility:</h2>
        <p>
            <ol>
                <li>I have included alternative text for all of my images, which can describe the image content to people who are unable to view the image. This can be especially helpful for visually impaired people to understand the content of the image by using assistive devices such as screen readers.</li>
                <li>High contrast colors like black and white are mainly used as the theme for my website. This would be helpful for people with visual impairment such as color blindness to read text and distinguish different elements on my website.</li>
                <li>The use of media queries allows the website to cater to smaller or bigger screens as it makes the website responsive to screen sizes. This can help people with low vision to read the content on my site since they can resize and zoom in and out without compromising on the content.</li>
            </ol>
        </p>
        <br><hr><br>

        <h2>Usability:</h2>
        <p>
            <ol>
                <li>Simple navigation bar and search bar at the top so that user experience is efficient and effective by allowing users to find the information they need quickly and easily. Navigation bar is well-organized and intuitive and there is a prominent search function.</li>
                <li>The responsive design due to media query adjusts the layout and functionality of the website based on the device used to view the site. This makes my site more usable across different screen sizes such as a mobile phone or tablet. Thus users will be able to access the site using the device they want without compromising on a positive user experience.</li>
                <li>There is a clear call-to-action modal pop-up prompt when users click on the subscribe button on my index.html page that encourages users to subscribe to the newsletter.  This visible and prominent pop-up easily guides the users to take the next step quickly and efficiently.</li>
            </ol>
        </p>
        <br><hr><br>

        <h2>Learning:</h2>
        <p>
            <ol>
                <li>I had to find out how to make the user experience more friendly and usable. I did this by using media queries so that various devices are also catered to as it makes the website responsive.</li>
                <li>I had to learn how to implement bootstrap alongside my own CSS without the bootstrap affecting my current CSS codes. I achieved this by using the inspect element in my browser and the console to figure out which codes needed to be removed and added. </li>
                <li>I also had to learn how to animate my navigation bar and create a newsletter pop-up prompt. I achieve this mostly through watching video tutorials on how to create an animated navbar as well as a modal pop-up. I also utilized W3schools for the modal newsletter pop-up.</li>
            </ol>
        </p>
        <br><hr><br>

        <h2>Evaluation I:</h2>
        <p>
            I believe that I was able to achieve the desired aesthetic for my website after carefully choosing to use monochrome colors, an easy to read font throughout. I also managed to recreate the imagery I was going for to convey the aesthetic. With the help of many online resources and research, I experimented with different combinations and took inspiration from other sites which led me to my current website. I also think the user experience aspect is successful as the website is visually appealing and easy to navigate and use. 
        </p>
        <br><hr><br>

        <h2>Evaluation II:</h2>
        <p>
            Although I achieved the look I was going for, I feel that there is room for improvement in terms of functionality. For example, by using more Javascript, I can incorporate more interactive elements to create a more engaging user experience. Such as through the use of a filter or search list for my photographers.html page. I also struggled with media queries at the end. In retrospect, I should take into consideration the responsiveness of the site while coding instead of only considering it after I finished coding the site. Another aspect that could be improved on is the accessibility of the site. While I made an effort to ensure that my site is accessible to a wide range of users,  I could have done more to accommodate users with disabilities or special needs. For example, I can include a  text-to-speech function in the future so that the website will be more accessible to users with auditory impairment. 
        </p>
        <br><hr><br>

        <h2>Resources:</h2>
        <p>
            <ol>
                <li>Bootstrap: Carousel and Card for index.html
                    <ul>
                        <li>[1] getbootstrap.com, 'Carousel'. [Online]. Available: https://getbootstrap.com/docs/5.3/components/carousel/ [Accessed: 10- Mar- 2023].</li>
                    </ul>
                </li>
                <li> Font-Awesome: Icons (social media icons, newsletter icon, search icon)</li>
                <li>Design inspirations: 
                    <ul>
                        <li>PhotoVogue, https://www.vogue.com/photovogue</li>
                        <li>Aperture Magazine, https://aperture.org/magazine/</li>
                        <li>Aboutphotography blog, https://aboutphotography.blog/</li>
                    </ul>
                </li>
                <li>Unsplash: Images
                    <ul>
                        <li>Adriane, M. (2018, April 10). man wearing jacket near wall in room photo – Free People Image on Unsplash. Unsplash. Retrieved March 13, 2023, from https://unsplash.com/photos/bO3S03I2Aw8 </li>
                        <li>Aldrich, J. (2022, June 5). Free Lahore. Unsplash. Retrieved March 13, 2023, from https://unsplash.com/photos/FVso7a_YFEc</li>
                        <li>Alexopoulos, P. (2022, June 6). Free Portrait man. Unsplash. Retrieved March 13, 2023, from https://unsplash.com/photos/AWYePc-i7mo</li>
                        <li>cars on road between buildings during daytime photo – Free Japan Image on Unsplash. (2020, August 10). Unsplash. Retrieved March 13, 2023, from https://unsplash.com/photos/wivosYFcJlw</li>
                        <li>Edmonds, A. (2017, November 28). micro shot eye of elephant photo – Free Animal Image on Unsplash. Unsplash. Retrieved March 13, 2023, from https://unsplash.com/photos/13BCsrPRGDo</li>
                        <li>Honcharenko, S. (2021, June 9). Free Fashion. Unsplash. Retrieved March 13, 2023, from https://unsplash.com/photos/dgk0I7G9Bsw</li>
                        <li>Huang, J. (2018, July 4). person taking picture of temple photo – Free Japan Image on Unsplash. Unsplash. Retrieved March 13, 2023, from https://unsplash.com/photos/jg3NTQilepo</li>
                        <li>Krismas. (2020, September 1). woman in red and black stripe shirt sitting on chair photo – Free Analogue photography Image on Unsplash. Unsplash. Retrieved March 13, 2023, from https://unsplash.com/photos/JGLLU1YNxU4</li>
                        <li>Lau, K. (2018, May 4). timelapse photography of people walking photo – Free People Image on Unsplash. Unsplash. Retrieved March 13, 2023, from https://unsplash.com/photos/z_S5m-dqADA</li>
                        <li>Lee, J. (2022, April 6). Free Photography. Unsplash. Retrieved March 13, 2023, from https://unsplash.com/photos/omTzC0Xl8rA</li>
                        <li>Leung, J. (2020, February 29). black camera lens on brown wooden table photo – Free Lens Image on Unsplash. Unsplash. Retrieved March 13, 2023, from https://unsplash.com/photos/o08u5jVuy00</li>
                        <li>Mansfield, G. (2021, March 18). grayscale photo of dslr camera photo – Free Grey Image on Unsplash. Unsplash. Retrieved March 13, 2023, from https://unsplash.com/photos/wp9ggFHgsAI</li>
                        <li>man sitting on gray concrete wall photo – Free People Image on Unsplash. (2017, February 26). Unsplash. Retrieved March 13, 2023, from https://unsplash.com/photos/_M6gy9oHgII</li>
                        <li>Ncib, H. (2019, March 8). grayscale photo of man facing right photo – Free Fashion Image on Unsplash. Unsplash. Retrieved March 13, 2023, from https://unsplash.com/photos/8z4bWUYXsJg</li>
                        <li>Ong, Z. (2017, September 22). grayscale photo of people on white pavement photo – Free People Image on Unsplash. Unsplash. Retrieved March 13, 2023, from https://unsplash.com/photos/lknu_oR_V3Q</li>
                        <li>PARAMO, P. (2017, August 31). white lighthouse surrounded by grass field photo – Free Canada Image on Unsplash. Unsplash. Retrieved March 13, 2023, from https://unsplash.com/photos/VBM7TFSRPog</li>
                        <li>Pierre, B. (2021, October 27). Free Ghost town. Unsplash. Retrieved March 13, 2023, from https://unsplash.com/photos/smfcrJ_-X8o</li>
                        <li>Robinson, D. (2018, March 5). group of person gather for Holi photo – Free India Image on Unsplash. Unsplash. Retrieved March 13, 2023, from https://unsplash.com/photos/T3EAIfDZScQ</li>
                        <li>Ward, H. (2021, February 19). green and black framed eyeglasses photo – Free E6 Image on Unsplash. Unsplash. Retrieved March 13, 2023, from https://unsplash.com/photos/08elrfBZ4A4</li>
                        <li>Zhao, H. (2017, March 23). silhouette of a person walking on gray concrete floor photo – Free Grey Image on Unsplash. Unsplash. Retrieved March 13, 2023, from https://unsplash.com/photos/UMftJn4b9yM</li>
                    </ul>
                </li>
            </ol>
        </p>
        <br><hr><br>

        <h2>Appendices:</h2>
        <h4>Computer View</h4>
        <img src="images/computerview.png" width="100%" alt="">
        <h4>Mobile View</h4>
        <img src="images/mobileview.png" width="100%" alt="">
        <h4>Dropdown Menu</h4>
        <img src="images/dropdown.png" width="100%" alt="">

        <script src="" async defer></script>
    </body>
</html>