<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Stories</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- CSS stylesheet -->
        <link rel="stylesheet" href="css/stories.css">
        <!-- social media icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"/>
        <!-- Javascript -->
        <script src="javascript/navbar.js"></script>

    </head>
    <body>
        <!-- Navbar -->
        <header>
            <a href="index.html" class="logo">Framed</a>
            <!-- dropdown menu -->
            <input type="checkbox" id="menu-bar">
            <label for="menu-bar" class="toggle-btn">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </label>

            <nav class="navbar">
                <ul>
                    <li><a href="#">Read</a>
                        <ul>
                            <li><a href="#">All</a></li>
                            <li><a href="stories.html">Stories</a></li>
                            <li><a href="#">Interviews</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Photopedia</a>
                        <ul>
                            <li><a href="photographers.html">Photographers</a></li>
                            <li><a href="#">Photography Encyclopedia</a></li>
                            <li><a href="#">Reviews</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Issues</a>
                        <ul>
                            <li><a href="#">Current Issue</a></li>
                            <li><a href="#">All Issues</a></li>
                        </ul>
                    </li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <!-- Search Bar -->
                    <div class="search">
                        <form action="" class="search-bar">
                            <input type="text" placeholder="Search" name="q">
                            <button type="submit">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </button>
                        </form>
                    </div>
                </ul>
            </nav>
        </header>

        <section class="banner"></section>


        <!-- stories -->
        <div class="storytitle">
            <h2>STORY BEHIND THE PHOTOGRAPH</h2>
        </div>
        <div class="grid_container1">
            <div class="gridbox">
                <img src="images/man.jpg" alt="Portrait of an aging man" style="color: whitesmoke;">
                <h3>The Weight of Time - The Story behind a lifetime of labour by Midrar Ul Mulk</h3> <br>
                <p id="date">Jan 30, 2019</p> <br>
                <p>Time Tells a Story: This powerful image captures the essence of the human experience. The lines etched into the face tell a story of a life lived, of joys and sorrows, of victories and defeats. Each wrinkle, each crease, speaks to the passage of time and the weight of experience. And yet, despite the struggles and hardships, there is a resilience and strength in this person's gaze, a reminder that we are capable of enduring and overcoming even the heaviest burdens. This image is a tribute to the power of the human spirit and the beauty of a life well-lived.</p> <br>
                <p id="readmore">Read more →</p>
            </div>
            <div class="gridbox">
                <img src="images/krismas.jpg" alt="Girl working at her desk" style="color: whitesmoke;">
                <h3>A glance into the life of a college student</h3> <br>
                <p id="date">Oct 15, 2021</p> <br>
                <p>Lost in Contemplation: A moment frozen in time as she sits in silence, gazing intently at her laptop screen. Her posture, still and serene, belies the internal turbulence of her thoughts. Perhaps she's pondering an important decision or wrestling with a difficult problem. Whatever the case may be, the quiet intensity of her gaze speaks volumes about the depth of her focus and the strength of her will. She is a portrait of concentration, a reminder that sometimes the most profound moments are the ones we experience alone, in silence and contemplation.</p> <br>
                <p id="readmore">Read more →</p>
            </div>
            <div class="gridbox">
                <img src="images/sparks.jpg" alt="Two friends playing with sparklers" style="color: whitesmoke;">
                <h3>Spark of Nostalgia - The Story of Two Friends by Chloe</h3> <br>
                <p id="date">Feb 10, 2023</p> <br>
                <p>As the warm glow of the sparklers illuminates the night, these friends are transported back in time, reliving the carefree days of their youth. Laughing and smiling, they embrace the joy of the present moment, cherishing the memories they've created together. It's a reminder that even as we grow older, we can still find magic in the simple pleasures of life, and that the bonds of friendship can withstand the test of time.</p> <br>
                <p id="readmore">Read more →</p>
            </div>
            <div class="gridbox">
                <img src="images/tom-watkins.jpg" alt="Women celebrating Holi" style="color: whitesmoke;">
                <h3>Colors of Liberation - A Celebratory Moment as Widowed Women Reclaim the Joy of Holi</h3> <br>
                <p id="date">Mar 6, 2018</p> <br>
                <p>The story behind the picture by Tom Watkins and the emotional experience as he captured the reclaimation of empowerment by the widowed women of Vrindavan. "Amidst the vibrant colors and infectious laughter, I witnessed the reclaimation of their joy and the celebration of the spirit of Holi. For too long, tradition and societal norms have kept them isolated and excluded from the festivities. But here, in this moment, they are free to be themselves, to embrace the present and let go of the past."</p> <br>
                <p id="readmore">Read more →</p>
            </div>
            <div class="gridbox">
                <img src="images/elephanteye.jpg" alt="The eye of an abused elephant" style="color: whitesmoke;">
                <h3>From Abuse to Sanctuary: A photoproject by Ash Edmonds </h3> <br>
                <p id="date">Nov 28, 2017</p> <br>
                <p>"With a steady hand, I stood next to the elephant’s trunk and found my angle. This elephant has been rescued from abuse, and now lives in a sanctuary." Once a victim of abuse and neglect, this elephant has now found refuge in a sanctuary, where it is treated with the love and respect it deserves. The story behind this photograph emphasizes the importance of taking action against animal abuse.</p> <br>
                <p id="readmore">Read more →</p>
            </div>
            <div class="gridbox">
                <img src="images/japan.jpg" alt="A crowded place in Japan" style="color: whitesmoke;">
                <h3>Lost in Japan - A story by Karen Lau as she navigates through the Land of the Rising Sun</h3> <br>
                <p id="date">May 4, 2022</p> <br>
                <p>"Amidst the bustling streets and neon lights, there's a certain stillness to be found in Japan. It's a feeling of being lost in the moment, of being swept away by the beauty and mystery of this ancient culture. In a world that moves so quickly, it's easy to get caught up in the chaos. But in Japan, there's a sense of peace and tranquility that's hard to find elsewhere. It's a place where old and new coexist in perfect harmony, and where every turn reveals something new and unexpected. To be lost in Japan is to be lost in a world of wonder, where anything is possible and everything is beautiful."</p> <br>
                <p id="readmore">Read more →</p>
            </div>
        </div>
        <div class="loadmore">
            <button type="button">Load More</button>
        </div>


        <!-- phototaking tips -->
        <div class="tips">
            <p><em>You may also like...</em></p>
        </div>
        <div class="grid_container2">
            <div class="tipsbox">
                <img src="images/camera.jpg" alt="Camera lens" style="color: whitesmoke;">
                <p>Photography basics you should know about</p>
            </div>
            <div class="tipsbox">
                <img src="images/DSC_5743.jpg" alt="Guy holding a camera" style="color: whitesmoke;">
                <p>5 tips to take better pictures instantly</p>
            </div>
            <div class="tipsbox">
                <img src="https://images.unsplash.com/photo-1530712024539-ecd73dfb1c9d?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="Smartphone on a tripod" style="color: whitesmoke;">
                <p>Smartphone photography tips</p>
            </div>
            <div class="tipsbox">
                <img src="images/tips.jpg" alt="A floating camera" style="color: whitesmoke;">
                <p>How to edit your pictures like a pro</p>
            </div>
            <div class="tipsbox">
                <img src="https://images.unsplash.com/photo-1613749742342-5abdaa0d0af3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=871&q=80" alt="A roll of film" style="color: whitesmoke;">
                <p>Top 8 photography trends in 2023</p>
            </div>
        </div>


        <!-- footer -->
        <footer>
            <div class="footerline">
                <a href="index.html" class="logo">Framed</a>
                <hr>
            </div>
            <div class="footerbox">
                <div class="col-1">
                    <h3>Help</h3>
                    <a href="aboutus.html">About</a>
                    <a href="#">FAQ</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Use</a>
                </div>
                <div class="col-2">
                    <h3>Support</h3>
                    <a href="#">Shop</a>
                    <a href="#">Campaigns</a>
                    <a href="#">Host an Exhibition</a>
                </div>
                <div class="col-3">
                    <h3>Newsletter</h3>
                    <p>Get the best of Framed in<br>your inbox every day.</p>
                    <form>
                        <input type="email" placeholder="Enter Your Email" required>
                        <br>
                        <button type="submit">SUBSCRIBE NOW</button>
                    </form>
                </div>
                <div class="col-4">
                    <h3>Contact Us</h3>
                    <p><i class="fa-solid fa-phone-volume"></i> 212-310-1558</p>
                    <br>
                    <p><i class="fa-solid fa-envelope"></i> support@framed.org</p>
                    <div class="social-icons">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p> &copy; 2023 Framed Corporation. All Work is Copyright Of Respective Owners.</p>
            </div>
        </footer>

        
    </body>
</html>